# Rentaly

./: README.md  Rentaly.slnx
Rentaly.DataAccessLayer/: Rentaly.DataAccessLayer.csproj
Rentaly.DataAccessLayer/Abstract/: IAwardDal.cs  IBookingDal.cs  IBranchDal.cs  IBrandDal.cs  ICarDal.cs  ICarModelDal.cs  ICategoryDal.cs  IContactDal.cs  ICustomerDal.cs  IFAQDal.cs  IGenericDal.cs  ILatestNewDal.cs  IOurFeatureDal.cs  IRentalDal.cs  ITestimonialDal.cs  IVehicleTypeDal.cs
Rentaly.DataAccessLayer/Concrete/: RentalyContext.cs
Rentaly.DataAccessLayer/EntityFramework/: EfAwardDal.cs  EfBookingDal.cs  EfBranchDal.cs  EfBrandDal.cs  EfCarDal.cs  EfCarModelDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfCustomerDal.cs  EfFAQDal.cs  EfLatestNewDal.cs  EfOurFeatureDal.cs  EfRentalDal.cs  EfTestimonialDal.cs  EfVehicleTypeDal.cs
Rentaly.DataAccessLayer/Migrations/: 20260716124145_mig1.Designer.cs  20260716124145_mig1.cs  20260716135428_mig2.Designer.cs  20260716135428_mig2.cs  20260716135634_mig.Designer.cs  20260716135634_mig.cs  20260716174429_mig3.Designer.cs  20260716174429_mig3.cs  20260721093302_mig13.Designer.cs  20260721093302_mig13.cs  20260721125100_mig14.Designer.cs  20260721125100_mig14.cs  20260721130725_mig15.Designer.cs  20260721130725_mig15.cs  20260721131144_mig16.Designer.cs  20260721131144_mig16.cs  20260721131913_mig17.Designer.cs  20260721131913_mig17.cs  RentalyContextModelSnapshot.cs
Rentaly.DataAccessLayer/RepositoryDesignPattern/: GenericRepository.cs
Rentaly.WebUI/: Program.cs  Rentaly.WebUI.csproj
Rentaly.WebUI/Areas/Admin/Controllers/: BookingController.cs  BranchController.cs  BrandController.cs  CarController.cs  CarModelController.cs  CategoryController.cs
Rentaly.WebUI/Areas/Admin/Models/: BookingFormViewModel.cs  CarCreateViewModel.cs  (+7 more)
Rentaly.WebUI/Controllers/: BranchController.cs  BrandController.cs  CarController.cs  CustomerController.cs  DefaultController.cs  HomeController.cs
Rentaly.WebUI/Helpers/: CarStatusDisplayHelper.cs
Rentaly.WebUI/Models/: CarDetailsViewModel.cs  CarFilterViewModel.cs  HeroViewModel.cs
Rentaly.WebUI/Properties/: launchSettings.json
Rentaly.WebUI/ViewComponents/DefaultViewComponentPartial/: DefaultStepsComponentPartial.cs  _DefaultAwardsComponentPartial.cs  _DefaultBlogComponentPartial.cs  _DefaultBrandComponentPartial.cs  _DefaultCallUsNowComponentPartial.cs  _DefaultCarComponentPartial.cs  _DefaultFAQComponentPartial.cs  _DefaultFooterComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultHeroComponentPartial.cs  _DefaultNavbarComponentPartial.cs  _DefaultOurFeatureComponentPartial.cs  _DefaultScriptComponentPartial.cs  _DefaultStatisticComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
Rentaly.WebUI/Views/: _ViewImports.cshtml
Rentaly.WebUI/Views/Car/: CreateCar.cshtml  Details.cshtml  Index.cshtml
Rentaly.WebUI/Views/Default/: Index.cshtml
Rentaly.WebUI/Views/Shared/: _Layout.cshtml  _RentalyLayout.cshtml
Rentaly.WebUI/wwwroot/RentalyHTML/: 02_dark-car-single.html  02_dark-cars-list.html  02_dark-cars.html  02_dark-index-1.html  02_dark-index-2.html  404.html  about.html  account-booking.html  account-dashboard.html  account-favorite.html  account-profile.html  badge.html  booking.html  car-single.html  cars-list.html  cars.html  contact.html  counters.html  gallery-popup.html  icon-boxes.html  icons-elegant.html  icons-etline.html  icons-font-awesome.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index.html  login.html  map.html  modal.html  news-grid-left-sidebar.html  news-grid-no-sidebar.html  news-grid-right-sidebar.html  news-single.html  news-standart-left-sidebar.html  news-standart-no-sidebar.html  news-standart-right-sidebar.html  (+6 more)
(+93 files in other folders)
